<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHm-p5-bU6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Lupa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-Gy-yTp">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pYd-RF-H7U">
                                    <size key="itemSize" width="393" height="576"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrboardingCollectionViewCell" id="XyQ-z6-pCL" customClass="OrboardingCollectionViewCell" customModule="Lupa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.666666666666668" width="393" height="576"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wgp-nm-edE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="576"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-Tx-n2V">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="429.33333333333331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="76J-pH-KSA">
                                                    <rect key="frame" x="16" y="429.33333333333331" width="361" height="130.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your DoorStep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-48-gGJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online Reservation system for restaurants and coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4to-fa-PGZ">
                                                            <rect key="frame" x="0.0" y="90.000000000000057" width="361" height="40.666666666666657"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x0F-48-gGJ" firstAttribute="leading" secondItem="76J-pH-KSA" secondAttribute="leading" id="1Or-1I-tJp"/>
                                                        <constraint firstAttribute="trailing" secondItem="x0F-48-gGJ" secondAttribute="trailing" id="72g-Qx-3x1"/>
                                                        <constraint firstItem="4to-fa-PGZ" firstAttribute="leading" secondItem="76J-pH-KSA" secondAttribute="leading" id="8nK-HD-WUY"/>
                                                        <constraint firstItem="4to-fa-PGZ" firstAttribute="leading" secondItem="76J-pH-KSA" secondAttribute="leading" id="CHO-w4-QIF"/>
                                                        <constraint firstItem="x0F-48-gGJ" firstAttribute="leading" secondItem="76J-pH-KSA" secondAttribute="leading" id="D5r-NE-rsi"/>
                                                        <constraint firstItem="4to-fa-PGZ" firstAttribute="top" secondItem="x0F-48-gGJ" secondAttribute="bottom" constant="16" id="Lz4-nR-LFh"/>
                                                        <constraint firstItem="4to-fa-PGZ" firstAttribute="top" secondItem="x0F-48-gGJ" secondAttribute="bottom" constant="16" id="Ofn-Zm-IYk"/>
                                                        <constraint firstAttribute="trailing" secondItem="x0F-48-gGJ" secondAttribute="trailing" id="QV5-Zr-sv6"/>
                                                        <constraint firstAttribute="trailing" secondItem="4to-fa-PGZ" secondAttribute="trailing" id="Zim-oH-Jyu"/>
                                                        <constraint firstItem="x0F-48-gGJ" firstAttribute="top" secondItem="76J-pH-KSA" secondAttribute="top" id="hGk-re-9oO"/>
                                                        <constraint firstAttribute="bottom" secondItem="4to-fa-PGZ" secondAttribute="bottom" id="mTF-2M-HzL"/>
                                                        <constraint firstItem="4to-fa-PGZ" firstAttribute="top" secondItem="x0F-48-gGJ" secondAttribute="bottom" constant="16" id="mmk-5K-0up"/>
                                                        <constraint firstItem="4to-fa-PGZ" firstAttribute="top" secondItem="x0F-48-gGJ" secondAttribute="bottom" constant="16" id="opC-n2-f5i"/>
                                                        <constraint firstAttribute="trailing" secondItem="4to-fa-PGZ" secondAttribute="trailing" id="vrx-9e-VuR"/>
                                                        <constraint firstAttribute="bottom" secondItem="4to-fa-PGZ" secondAttribute="bottom" id="wSx-Gd-uBp"/>
                                                        <constraint firstItem="x0F-48-gGJ" firstAttribute="top" secondItem="76J-pH-KSA" secondAttribute="top" id="yKh-SB-spl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4s-Tx-n2V" firstAttribute="leading" secondItem="Wgp-nm-edE" secondAttribute="leading" id="4vG-CE-Dck"/>
                                                <constraint firstAttribute="bottom" secondItem="76J-pH-KSA" secondAttribute="bottom" constant="16" id="5Ea-68-ba4"/>
                                                <constraint firstItem="M4s-Tx-n2V" firstAttribute="leading" secondItem="Wgp-nm-edE" secondAttribute="leading" id="6Q0-EZ-CW0"/>
                                                <constraint firstAttribute="trailing" secondItem="M4s-Tx-n2V" secondAttribute="trailing" id="7fz-0z-aZC"/>
                                                <constraint firstItem="M4s-Tx-n2V" firstAttribute="top" secondItem="Wgp-nm-edE" secondAttribute="top" id="Crf-e8-QwF"/>
                                                <constraint firstItem="76J-pH-KSA" firstAttribute="top" secondItem="M4s-Tx-n2V" secondAttribute="bottom" id="LYO-yI-DLf"/>
                                                <constraint firstAttribute="trailing" secondItem="M4s-Tx-n2V" secondAttribute="trailing" id="MRb-Pc-6mS"/>
                                                <constraint firstItem="M4s-Tx-n2V" firstAttribute="top" secondItem="Wgp-nm-edE" secondAttribute="top" id="QZj-ya-cZh"/>
                                                <constraint firstItem="M4s-Tx-n2V" firstAttribute="top" secondItem="Wgp-nm-edE" secondAttribute="top" id="WsR-Ec-EZ8"/>
                                                <constraint firstItem="76J-pH-KSA" firstAttribute="leading" secondItem="Wgp-nm-edE" secondAttribute="leading" constant="16" id="aLZ-HV-GE0"/>
                                                <constraint firstAttribute="trailing" secondItem="M4s-Tx-n2V" secondAttribute="trailing" id="gPk-Zg-kh7"/>
                                                <constraint firstItem="M4s-Tx-n2V" firstAttribute="leading" secondItem="Wgp-nm-edE" secondAttribute="leading" id="h9h-Bd-g26"/>
                                                <constraint firstItem="M4s-Tx-n2V" firstAttribute="leading" secondItem="Wgp-nm-edE" secondAttribute="leading" id="lBC-mS-YaA"/>
                                                <constraint firstAttribute="trailing" secondItem="M4s-Tx-n2V" secondAttribute="trailing" id="mxY-kA-Szt"/>
                                                <constraint firstItem="M4s-Tx-n2V" firstAttribute="top" secondItem="Wgp-nm-edE" secondAttribute="top" id="n0e-FH-P1D"/>
                                                <constraint firstAttribute="trailing" secondItem="76J-pH-KSA" secondAttribute="trailing" constant="16" id="ytI-oZ-pYu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="576"/>
                                        <connections>
                                            <outlet property="SlideDescriptionLabel" destination="4to-fa-PGZ" id="4gZ-Bq-7Kd"/>
                                            <outlet property="SlideImageView" destination="M4s-Tx-n2V" id="Ufb-ij-fpt"/>
                                            <outlet property="SlideTitleLabel" destination="x0F-48-gGJ" id="SZH-hi-tuw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z91-3m-IO6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ixk-Wl-sv2"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-7l-3iu">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="heS-rN-lcr"/>
                                    <constraint firstAttribute="width" constant="150" id="mcO-4E-VWO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextButonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfs-W9-hjN"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-ta-4T9">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRd-7l-3iu" firstAttribute="top" secondItem="U0u-ta-4T9" secondAttribute="bottom" constant="16" id="7mx-GI-39z"/>
                            <constraint firstItem="jRd-7l-3iu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O49-Mk-WsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jRd-7l-3iu" secondAttribute="bottom" constant="40" id="ObE-Yd-2Ne"/>
                            <constraint firstItem="BR3-Gy-yTp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RcA-R1-BLs"/>
                            <constraint firstItem="BR3-Gy-yTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bap-pC-2KH"/>
                            <constraint firstItem="U0u-ta-4T9" firstAttribute="top" secondItem="BR3-Gy-yTp" secondAttribute="bottom" id="l5B-x6-fX8"/>
                            <constraint firstItem="BR3-Gy-yTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tnn-3H-ma3"/>
                            <constraint firstItem="U0u-ta-4T9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xW4-mK-fS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="BR3-Gy-yTp" id="mnc-b7-bJF"/>
                        <outlet property="nextButon" destination="jRd-7l-3iu" id="5Zf-ST-zTU"/>
                        <outlet property="pageControl" destination="U0u-ta-4T9" id="cAZ-Xa-A6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-15"/>
        </scene>
        <!--Lupa-->
        <scene sceneID="Gct-ZB-Vax">
            <objects>
                <viewController id="MXA-aV-RSr" customClass="HomeViewController" customModule="Lupa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ret-0J-954">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-DG-FT1">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-oz-vY6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="688"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-nA-g6B">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-db-M8x">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-e1-FUW">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="LCe-Oq-Tph"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UJA-fd-5Fp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MXA-aV-RSr" id="P7w-KI-aDw"/>
                                                            <outlet property="delegate" destination="MXA-aV-RSr" id="W9K-Qz-H5d"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4UX-e1-FUW" firstAttribute="leading" secondItem="5Ah-nA-g6B" secondAttribute="leading" id="6cK-ik-V2e"/>
                                                    <constraint firstAttribute="trailing" secondItem="4UX-e1-FUW" secondAttribute="trailing" id="Fay-YF-W07"/>
                                                    <constraint firstItem="4UX-e1-FUW" firstAttribute="top" secondItem="yh6-db-M8x" secondAttribute="bottom" constant="8" id="OoU-78-s8h"/>
                                                    <constraint firstItem="yh6-db-M8x" firstAttribute="leading" secondItem="5Ah-nA-g6B" secondAttribute="leading" constant="16" id="T8r-KX-685"/>
                                                    <constraint firstItem="yh6-db-M8x" firstAttribute="top" secondItem="5Ah-nA-g6B" secondAttribute="top" constant="16" id="ZE6-q0-YbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="4UX-e1-FUW" secondAttribute="bottom" id="roZ-Cc-hxa"/>
                                                    <constraint firstAttribute="trailing" secondItem="yh6-db-M8x" secondAttribute="trailing" constant="16" id="taR-D6-oQe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-6e-WK6">
                                                <rect key="frame" x="0.0" y="170" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-dk-1zv">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-o1-LMy">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Xed-Hx-UaU"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BnZ-Fb-Dv3">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MXA-aV-RSr" id="VbV-JU-fKh"/>
                                                            <outlet property="delegate" destination="MXA-aV-RSr" id="lnZ-1F-dAL"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mhJ-o1-LMy" firstAttribute="leading" secondItem="NHQ-6e-WK6" secondAttribute="leading" id="0XR-mM-0o8"/>
                                                    <constraint firstItem="mhJ-o1-LMy" firstAttribute="top" secondItem="O3V-dk-1zv" secondAttribute="bottom" constant="8" id="6mM-aq-z8D"/>
                                                    <constraint firstItem="O3V-dk-1zv" firstAttribute="leading" secondItem="NHQ-6e-WK6" secondAttribute="leading" constant="16" id="BBJ-gJ-6zj"/>
                                                    <constraint firstAttribute="bottom" secondItem="mhJ-o1-LMy" secondAttribute="bottom" id="MV7-F2-JML"/>
                                                    <constraint firstItem="O3V-dk-1zv" firstAttribute="top" secondItem="NHQ-6e-WK6" secondAttribute="top" constant="16" id="fbn-mT-bS3"/>
                                                    <constraint firstAttribute="trailing" secondItem="O3V-dk-1zv" secondAttribute="trailing" constant="16" id="l9W-jk-NfR"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhJ-o1-LMy" secondAttribute="trailing" id="vTU-f4-XSE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-Wp-IoD">
                                                <rect key="frame" x="0.0" y="518" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-zi-JPg">
                                                        <rect key="frame" x="16" y="16" width="361" height="26"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-5X-3Ww">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="dOq-uy-vH9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GP0-Pr-3Ko">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UXQ-5X-3Ww" secondAttribute="bottom" id="QDn-0w-0dI"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOC-zi-JPg" secondAttribute="trailing" constant="16" id="QQS-Pe-1c9"/>
                                                    <constraint firstItem="dOC-zi-JPg" firstAttribute="leading" secondItem="OjI-Wp-IoD" secondAttribute="leading" constant="16" id="WsG-mp-3G4"/>
                                                    <constraint firstAttribute="trailing" secondItem="UXQ-5X-3Ww" secondAttribute="trailing" id="XMG-cO-LBL"/>
                                                    <constraint firstItem="UXQ-5X-3Ww" firstAttribute="leading" secondItem="OjI-Wp-IoD" secondAttribute="leading" id="dzQ-e0-cHx"/>
                                                    <constraint firstItem="UXQ-5X-3Ww" firstAttribute="top" secondItem="dOC-zi-JPg" secondAttribute="bottom" constant="8" id="gpQ-hQ-Po3"/>
                                                    <constraint firstItem="dOC-zi-JPg" firstAttribute="top" secondItem="OjI-Wp-IoD" secondAttribute="top" constant="16" id="mK4-iS-Dyu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ub5-oz-vY6" firstAttribute="leading" secondItem="Jp2-DG-FT1" secondAttribute="leading" id="99H-sz-iee"/>
                                    <constraint firstItem="ub5-oz-vY6" firstAttribute="width" secondItem="Jp2-DG-FT1" secondAttribute="width" id="d5D-J0-f0m"/>
                                    <constraint firstAttribute="bottom" secondItem="ub5-oz-vY6" secondAttribute="bottom" id="ePr-Us-eVk"/>
                                    <constraint firstAttribute="trailing" secondItem="ub5-oz-vY6" secondAttribute="trailing" id="g4c-yS-avM"/>
                                    <constraint firstItem="ub5-oz-vY6" firstAttribute="top" secondItem="Jp2-DG-FT1" secondAttribute="top" id="uqq-OM-PQf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xbw-DB-Bwx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4ms-z8-hR4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXy-Lf-0XR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jp2-DG-FT1" firstAttribute="top" secondItem="bXy-Lf-0XR" secondAttribute="top" id="4q3-yV-F8H"/>
                            <constraint firstAttribute="bottom" secondItem="Jp2-DG-FT1" secondAttribute="bottom" id="A09-aK-FjR"/>
                            <constraint firstItem="Jp2-DG-FT1" firstAttribute="leading" secondItem="bXy-Lf-0XR" secondAttribute="leading" id="Adj-Um-SNz"/>
                            <constraint firstItem="Jp2-DG-FT1" firstAttribute="trailing" secondItem="bXy-Lf-0XR" secondAttribute="trailing" id="ps2-N8-sJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lupa" id="kxN-RA-vmH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle" catalog="system" id="5P5-5b-sJH">
                            <color key="tintColor" red="0.76470589639999997" green="0.1764705926" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryCollectionView" destination="4UX-e1-FUW" id="v3A-0n-oVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asK-8m-GMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wcg-a1-Xqy">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gHm-p5-bU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1B-uD-MQG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXA-aV-RSr" kind="relationship" relationship="rootViewController" id="nMm-S3-VwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6s-AP-PtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
