<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPotraitCollectionViewCell" id="gTV-IL-0wX" customClass="DishPotraitCollectionViewCell" customModule="Lupa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-0b-uTn" customClass="CardView" customModule="Lupa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="320"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K59-td-Xcm">
                                <rect key="frame" x="8" y="8" width="176" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-mC-UAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="36.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-HW-FdK">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="176" height="215.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atn-i6-XwV">
                                        <rect key="frame" x="0.0" y="267.66666666666669" width="176" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-3P-eEO">
                                        <rect key="frame" x="0.0" y="289.66666666666669" width="176" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K59-td-Xcm" firstAttribute="top" secondItem="yIM-0b-uTn" secondAttribute="top" constant="8" id="ALH-Gr-b4G"/>
                            <constraint firstAttribute="bottom" secondItem="K59-td-Xcm" secondAttribute="bottom" constant="8" id="Do2-Rc-9K6"/>
                            <constraint firstAttribute="trailing" secondItem="K59-td-Xcm" secondAttribute="trailing" constant="8" id="G9A-Wb-S56"/>
                            <constraint firstItem="K59-td-Xcm" firstAttribute="leading" secondItem="yIM-0b-uTn" secondAttribute="leading" constant="8" id="N2j-2E-D6n"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yIM-0b-uTn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G7k-Nq-Ezn"/>
                <constraint firstItem="yIM-0b-uTn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Naf-rR-lTI"/>
                <constraint firstAttribute="bottom" secondItem="yIM-0b-uTn" secondAttribute="bottom" id="b57-xR-MH8"/>
                <constraint firstAttribute="trailing" secondItem="yIM-0b-uTn" secondAttribute="trailing" id="xXy-cO-G2V"/>
            </constraints>
            <size key="customSize" width="192" height="320"/>
            <connections>
                <outlet property="caloriesLabel" destination="atn-i6-XwV" id="nJh-St-rHL"/>
                <outlet property="descriptionLbl" destination="4bh-3P-eEO" id="k5M-f5-Ohs"/>
                <outlet property="dishPotraitImageView" destination="eIg-HW-FdK" id="p4V-9E-iP2"/>
                <outlet property="dishPotraitLbl" destination="B0r-mC-UAZ" id="OsU-MC-5dj"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="114.78873239436621"/>
        </collectionViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0c-hT-8rX">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="8" y="-51"/>
        </label>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
